/* Vars */
:root {
  --primary-brand-color: #4D5AE5;
  --pressed-state-color: #404BBF;
  --dark-color: #2E2F42;
  --success-color: #31D0AA;
  --text-color: #434455;
  --subtle-text-color: #8E8F99;
  --accent-color: #E7E9FC;
  --light-color: #F4F4FD;
  --white-color: #FFFFFF;

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset Styles */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/* Body */
body {
font-family: 'Roboto', sans-serif;
font-size: 16px;
line-height: 1.50;
letter-spacing: 0.02em;

color: var(--text-color);
background-color: var(--white-color);
}

/* Components */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
}

.subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.20;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.text {
  color: var(--text-color);
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.50;
  letter-spacing: 0.04em;
  border-radius: 4px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* Logo */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-accent {
  color: var(--primary-brand-color);
}

/* Header */
.page-header {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px solid var(--accent-color);
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo,
.menu-link,
.address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 76px;
}

.header-logo {
  color: var(--dark-color);
}

/* Navigation Menu */
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu-item {
  position: relative;
}

.menu-link {
  font-weight: 500;
  color: var(--dark-color);
  transition: color var(--timing-function);
}

.current::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
}

.menu-link:hover,
.menu-link:focus,
.current {
  color: var(--pressed-state-color);
}

/* Contacts */
.address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-link {
  color: var(--text-color);
  transition: color var(--timing-function);
}

.address-link:hover,
.address-link:focus {
  color: var(--pressed-state-color);
}

/* Hero */
.hero-section {
  padding: 188px 0;
  text-align: center;

  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
  url(../images/background/hero-bcg.jpg);
  background-size: cover;
  background-position: center;
  background-color: var(--dark-color);
}

.hero-title {
  margin-bottom: 48px;
  text-align: center;
  color: var(--white-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.modal-btn {
  min-width: 169px;
  padding: 16px 32px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state-color);
}  

/* Features */
.features-section {
  padding-top: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--light-color);
  border-radius: 4px;
  }

.features-icon {
  width: 64px;
  height: 64px;
}

/* Products */
.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.products-list-item {
  flex-basis: calc((100% - 48px) / 3);
} 

/* Team */
.team-section {
  padding-top: 120px;
  padding-bottom: 110px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--light-color);
}

.team-list-title,
.team-list-text {
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.team-list-item {
  flex-basis: calc((100% - 72px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card-content {
  padding: 32px 16px;
}

.team-list-text {
  margin-bottom: 8px;
}

/* Social list icons */
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-list-item {
  width: 40px;
  height: 40px;
}

.soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--timing-function);
}

.soc-list-icon {
  width: 16px;
  height: 16px;
  fill: var(--light-color);
}

.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--pressed-state-color);
}

/* Customers */
.customers-section {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.customers-list-item {
  flex-basis: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  transition: border-color var(--timing-function);
}

.customers-list-icon {
  width: 104px;
  height: 56px;
  fill: var(--subtle-text-color);
  transition: fill var(--timing-function);
}

.customers-list-link:hover,
.customers-list-link:focus {
  border-color: var(--pressed-state-color);
}

.customers-list-link:hover .customers-list-icon,
.customers-list-link:focus .customers-list-icon {
  fill: var(--pressed-state-color);
}

/* Portfolio */
.portfolio-page-main {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* Portfolio filters */
.filters-list {
  display: flex;
  justify-content: center;
  padding-bottom: 72px;
  gap: 24px;
}

.filter-btn {
  min-width: 69px;
  padding: 12px 24px;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: 1px solid #E7E9FC;
  transition: color var(--timing-function),
  background-color var(--timing-function), border-color var(--timing-function), box-shadow var(--timing-function);
  
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio List */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-label {
  position: absolute;
  overflow: auto;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--light-color);
  background: var(--primary-brand-color);
  transition:transform var(--timing-function);
}

.portfolio-link:hover .portfolio-label,
.portfolio-link:focus .portfolio-label {
  transform: translatey(-100%);
}

.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  transition: border var(--timing-function);
}

.portfolio-link:hover .portfolio-card-content,
.portfolio-link:focus .portfolio-card-content {
  border: 0.5px solid var(--light-color);
}

/* Footer */
.page-footer {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 0;
  background-color: var(--dark-color);
}

.footer-container {
  display: flex;
}

.footer-info {
  margin-right: 120px;
}

.footer-logo {
  color: var(--light-color);
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  color: var(--accent-color);
}

.footer-soc {
  margin-right: 80px;
}

.footer-soc-title,
.subscribe-title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.50;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-list-item {
  width: 40px;
  height: 40px;
}

.footer-soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--timing-function);
}

.footer-soc-list-icon {
  width: 24px;
  height: 24px;
  fill: var(--light-color);
}

.footer-soc-list-link:hover,
.footer-soc-list-link:focus {
  background-color: var(--success-color);
}

.subscribe-field {
  display: flex;
  align-items: center;
}

.subscribe-input {
  width: 264px;
  padding: 8px 16px;
  margin-right: 24px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--dark-color);
  font-size: 12px;
  line-height: 2.0;
  letter-spacing: 0.04em;
  color: var(--white-color);
  transition: border-color var(--timing-function);
}

.subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--success-color);
}

.subscribe-btn {
  display: flex;
  align-items: center;
  align-self: center;
  min-width: 165px;
  padding: 8px 24px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  transition: background-color var(--timing-function);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
}

.subscribe-icon {
  fill: var(--white-color);
  margin-left: 16px;
}

/* Modal Window */
.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transform: scale(1);
  transition: transform var(--timing-function), visibility var(--timing-function), opacity var(--timing-function);
  
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(2.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color var(--timing-function), border-color var(--timing-function);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
  border-color: transparent;
}

.modal-close-btn-icon {
  fill: #000000;
  transition: fill var(--timing-function);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--white-color);
}

/* Contacns Form */
.contact-form {
  display: flex;
  flex-direction: column;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.50;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 14px;
}

.contact-field {
  margin-bottom: 8px;
}

.contact-descr {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;
  color: var(--subtle-text-color);
  margin-bottom: 4px;
}

.user-name-descr {
  letter-spacing: 0.04em;
}

.contact-wrapper {
  display: block;
  position: relative;
}

.contact-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--dark-color);
  transition: border-color var(--timing-function);
}

.contact-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.contact-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  fill: var(--dark-color);
  transform: translateY(-50%);
  transition: fill var(--timing-function);
}

.contact-input:focus + .contact-icon {
  fill: var(--primary-brand-color);
}

.contact-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--dark-color);
  transition: border-color var(--timing-function);
}

.contact-comment:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.contact-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.policy-field {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.policy-icon {
display: flex;
justify-content: center;
align-items: center;
width: 16px;
height: 16px;
margin-right: 8px;
border: 1.25px solid var(--dark-color);
border-radius: 2px;
cursor: pointer;
transition: background-color var(--timing-function),
border-color var(--timing-function);
}

.policy-input:checked + .policy-icon {
  background-color: var(--pressed-state-color);
  border-color: transparent;
}

.policy-icon-check {
  fill: var(--white-color);
  opacity: 0;
  transition: opacity var(--timing-function);
}

.policy-input:checked+.policy-icon .policy-icon-check {
  opacity: 1;
}

.policy-input:focus+.policy-icon {
  border-color: var(--primary-brand-color);
}

.policy-descr {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.policy-link {
  color: var(--primary-brand-color);
}

.send-btn {
  align-self: center;
  min-width: 169px;
  padding: 16px 32px;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--timing-function);
}

.send-btn:hover,
.send-btn:focus {
  background-color: var(--pressed-state-color);
}